COMPOSE_PROJECT_NAME=temporal
TEMPORAL_VERSION=1.25.1
TEMPORAL_ADMINTOOLS_VERSION=1.25.1-tctl-1.18.1-cli-1.1.0
TEMPORAL_UI_VERSION=2.31.2
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
