parameters:
- name: environment
  type: string

variables:
- name: LocationCode
  value: aue
- name: Environment
  value: ${{parameters.environment}}
- name: Location
  value: australiaeast
- name: ResourceGroup
  value: sandbox-$(SandboxId)
